--cpu=Cortex-M4.fp.sp
"impulse motor controller\startup_stm32f446xx.o"
"impulse motor controller\main.o"
"impulse motor controller\stm32f4xx_it.o"
"impulse motor controller\stm32f4xx_hal_msp.o"
"impulse motor controller\stm32f4xx_hal_tim.o"
"impulse motor controller\stm32f4xx_hal_tim_ex.o"
"impulse motor controller\stm32f4xx_hal_rcc.o"
"impulse motor controller\stm32f4xx_hal_rcc_ex.o"
"impulse motor controller\stm32f4xx_hal_flash.o"
"impulse motor controller\stm32f4xx_hal_flash_ex.o"
"impulse motor controller\stm32f4xx_hal_flash_ramfunc.o"
"impulse motor controller\stm32f4xx_hal_gpio.o"
"impulse motor controller\stm32f4xx_hal_dma_ex.o"
"impulse motor controller\stm32f4xx_hal_dma.o"
"impulse motor controller\stm32f4xx_hal_pwr.o"
"impulse motor controller\stm32f4xx_hal_pwr_ex.o"
"impulse motor controller\stm32f4xx_hal_cortex.o"
"impulse motor controller\stm32f4xx_hal.o"
"impulse motor controller\stm32f4xx_hal_exti.o"
"impulse motor controller\system_stm32f4xx.o"
--strict --scatter "Impulse Motor Controller\Impulse Motor Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Impulse Motor Controller.map" -o "Impulse Motor Controller\Impulse Motor Controller.axf"